<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.0" />
    <PackageReference Include="Moq" Version="4.20.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeveloperAgent.Web\DeveloperAgent.Web.csproj" />
    <ProjectReference Include="..\..\src\DeveloperAgent.Application\DeveloperAgent.Application.csproj" />
    <ProjectReference Include="..\..\src\DeveloperAgent.Domain\DeveloperAgent.Domain.csproj" />
  </ItemGroup>
</Project>
