# MultiAgentDevelopment

./: .gitignore  README.md  SECURITY.md
.github/agents/: architectureagent.md  codefixagent.md  codereviewagent.md  dataschemaagent.md  developeragent.md  devopsagent.md  impactanalysisagent.md  loggingagent.md  requirementsagent.md  unittestagent.md
.github/prompts/: architectureagent.prompt.md  codefixagent.prompt.md  codereviewagent.prompt.md  dataschemaagent.prompt.md  developeragent.prompt.md  devopsagent.prompt.md  impactanalysisagent.prompt.md  loggingagent.prompt.md  requirementsagent.prompt.md  unittestagent.prompt.md
WorkflowRunner/: Program.cs  WorkflowRunner.csproj
WorkflowRunner/workflow/input/: requirements.md
WorkflowRunner/workflow/output/: PROJECT-GUIDE.md  Program.cs  epics.md  quick-setup.bat
WorkflowRunner/workflow/output/CodeReview/: review.md
WorkflowRunner/workflow/output/Controllers/: ProductsController.cs
WorkflowRunner/workflow/output/Database/: schema.sql
WorkflowRunner/workflow/output/DevOps/: Dockerfile
WorkflowRunner/workflow/output/Models/: Product.cs  User.cs
WorkflowRunner/workflow/output/MyEcommerceAPI/: MyEcommerceAPI.http
WorkflowRunner/workflow/output/MyEcommerceAPI/Controllers/: UsersController.cs
WorkflowRunner/workflow/output/MyEcommerceAPI/Properties/: launchSettings.json
WorkflowRunner/workflow/output/Services/: UserService.cs
WorkflowRunner/workflow/output/Tests/: UsersControllerTests.cs
tests/DeveloperAgent.Web.Tests/: DeveloperAgent.Web.Tests.csproj  TodosControllerTests.cs
(+24 files in other folders)
